# Metarankings

./: .gitignore  Dockerfile  Metarankings create database.sql  Metarankings.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  package-lock.json  package.json  web.config
API/: API.csproj  Dockerfile  Games.json  Program.cs  Usings.cs  appsettings.Docker.json  appsettings.json  web.config
API/Auth/: AuthTokenGenerator.cs  BearerSecuritySchemeTransformer.cs
API/Controllers/: AccountController.cs  CollectionsComponentsItemsController.cs  CollectionsPageComponent.cs  DetailsPageController.cs  DevelopersController.cs  GameGameGenreController.cs  GamesAdminController.cs  GamesController.cs  GamesDetailsPageController.cs  GamesDevelopersController.cs  GamesGenresController.cs  GamesImagesController.cs  GamesLocalizationsController.cs  GamesPlatformsController.cs  GamesPublishersController.cs  GenresController.cs  LocalizationsController.cs  MainPageController.cs  MoviesGenresController.cs  PlatformsController.cs  PublishersController.cs
API/Hubs/: ChatHub.cs
API/IServiceCollectionExtensions/: FilesDataReadersRegistrator.cs  IdentityRegistrator.cs  RepositoriesRegistrator.cs  ValidatorsRegistrator.cs
API/Json/: DateOnlyConverter.cs
API/Mapping/: AppMappingProfile.cs
API/Mappings/: AutoMapperProfile.cs
API/Properties/: launchSettings.json
API/SettingsDtos/: AuthSettings.cs  EmailSettings.cs  TokenValidationSettings.cs
API/Workers/: NotificationsBackgroundService.cs
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  Usings.cs  _Imports.razor
BlazorClient/Auth/: AuthService.cs  IAuthService.cs  JwtAuthenticationStateProvider.cs
BlazorClient/Components/: Footer.razor  Headerer.razor  LoginPopup.razor  RedirectToLogin.razor.cs  SelectGameYearComponent.razor
BlazorClient/Layout/: NavMenu.razor
BlazorClient/Pages/: CarouselItemActiveComponent.razor  CarouselItemComponent.razor  GameDetails.razor  GameDetails.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  LatestReviewItemComponent.razor  LatestReviewItemComponent.razor.cs  LatestReviewsComponent.razor  LatestReviewsComponent.razor.cs  Weather.razor
BlazorClient/PagesModels/: ResetPasswordConfirmModel.cs  ResetPasswordModel.cs  SetTwoFactorEnabledModel.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: appsettings.Docker.json  appsettings.json  index.html
Data/: Data.csproj  DataContext.cs  MetarankingsContext.cs  Usings.cs
Data/Extensions/: DapperExtensions.cs
Data/Migrations/: 0001_CreateDevelopersTableMigration.cs  0002_CreateGenresTableMigration.cs  0003_CreateLocalizationsTableMigration.cs  0004_CreatePlatformsTableMigration.cs  0005_CreatePublishersTableMigration.cs  0006_CreateGamesTableMigration.cs  0007_CreateGamesPlatformsTableMigration.cs  0008_CreateGamesDevelopersTableMigration.cs  0009_CreateGamesGenresTableMigration.cs  0010_CreateGamesScreenshotsTableMigration.cs  0011_CreateMoviesGenresTableMigration.cs  0012_CreateMoviesStudiosTableMigration.cs  0013_CreateMoviesDirectorsTableMigration.cs  0014_CreateMoviesTableMigration.cs  0015_CreateMoviesMoviesGenresTableMigration.cs  0016_CreateMoviesMoviesStudiosTableMigration.cs  0017_CreateMoviesMoviesDirectorsTableMigration.cs  0018_CreateTagsTableMigration.cs  0019_CreateGamesTagsTableMigration.cs  0020_CreateMoviesTagsTableMigration.cs  0025_CreateGamesCommentsTableMigration.cs  0026_CreateDevelopersCreationTimestampsTableMigration.cs  0027_CreateGamesCriticsReviewsTableMigration.cs  0028_CreateGamesPlayersReviewsTableMigration.cs  0029_CreateAccessTokensTableMigration.cs  0030_AddSecurityTimestampToUserMigration.cs  0031_CreateViewersMoviesReviewsTableMigration.cs  0032_CreateGamesPlayersReviewsShiftsTableMigration.cs  0033_CreateViewersMoviesReviewsShiftsTableMigration.cs  0034_DropPublisherIdColumnMigration.cs  0035_CreateGamesPublishersTableMigration.cs  0036_CreateGamesCollectionsTableMigration.cs  0037_CreateGamesCollectionsItemsTableMigration.cs  0038_CreateAspNetUserTokensTableMigration.cs  0040_CreateMoviesCollectionsTableMigration.cs  0041_CreateMoviesCollectionsItemsTableMigration.cs  20241205072443_Initial.Designer.cs  20241205072443_Initial.cs  20241205073131_AddingConstraints.Designer.cs  20241205073131_AddingConstraints.cs  (+61 more)
Domain/: Actor.cs  AddGameGenreViewModel.cs  AppMappingProfile.cs  BestInPastMonth.cs  Collection.cs  CollectionItem.cs  CollectionsComponentItem.cs  Critic.cs  DetailsComponentItem.cs  Developer.cs  DeveloperGame.cs  DeveloperModel.cs  Director.cs  Domain.csproj  FeaturedGame.cs  Game.cs  GameCriticReview.cs  GameDeveloper.cs  GameGameDeveloper.cs  GameGameGenre.cs  GameGamePlatform.cs  GameGamePublisher.cs  GameGamerReview.cs  GameGenre.cs  GameImage.cs  GameLocalization.cs  GameLocalizationViewModel.cs  GameModel.cs  GamePlatform.cs  GamePublisher.cs  GameReleaseDate.cs  GameScreenshot.cs  GameTag.cs  Gamer.cs  GamesGettingRequestModel.cs  GamesIndexComponentItem.cs  GamesNewsComponentItem.cs  GamesReleasesDatesComponentItem.cs  Genre.cs  IndexComponentItem.cs  (+21 more)
Domain/Auth/: AuthenticationScheme.cs  ChangePasswordModel.cs  ConfirmLoginModel.cs  ResetPasswordConfirmModel.cs  ResetPasswordModel.cs  SetTwoFactorEnabledModel.cs  UserAssignToRoleModel.cs
Domain/Collections/: CollectionItem.cs
Domain/Common/: Link.cs
Domain/Games/: AddTagModel.cs  Developer.cs  DeveloperGame.cs  DeveloperModel.cs  Game.cs  GameComment.cs  GameGenre.cs  GameModel.cs  GamePlatform.cs  GamePublisher.cs  GameReview.cs  GameRow.cs  GameScreenshot.cs  GamesGettingRequestModel.cs  Genre.cs  Localization.cs  Platform.cs  PlatformGame.cs  Publisher.cs  Screenshot.cs  Tag.cs  UpdateTagModel.cs
Domain/Movies/: Movie.cs  MovieDirector.cs  MovieGenre.cs  MovieModel.cs  MovieStudio.cs
Domain/RequestsModels/: FileName.cs
ExcelProcessors/: ExcelProcessors.csproj  IExcelDataReader.cs
WebClientServices/: DevelopersWebManager.cs  IWebManager.cs  WebManager.cs  WebManagers.csproj
(+759 files in other folders)
