<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auth\ResetPasswordConfirmModel.cs~RF7a779f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="RequestsModels\Movies\MoviesGenres\" />
    <Folder Include="RequestsModels\Movies\MoviesStudios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityLibrary\IdentityLibrary.csproj" />
  </ItemGroup>

</Project>
